.header
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px

    &_title
        font-size: 24px
        color: #fff
        margin: 0

    &_links
        display: flex
        margin: 0
        align-items: center
        color: #fff
        list-style-type: none
        li
            margin-right: 20px
            font-size: 18px
